body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#screen {

    height: 800px;
    width: 450px;

    border: solid 5px;
    background-color: lightgrey;
}

#home{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    height: 800px;
    width: 450px;
}

.item {
    font-size: 35px;
    text-align: center;
}

#clock {
    grid-column-start: 1;
    grid-column-end: span 3;
    font-size: 45px;
}

#settings {
    grid-column-start: 4;
    grid-column-end: span 6;
    border: solid black 5px;
    width: 50%

}

#powerbutton {
    text-align: center;
    font-size: 45px;
}

#val-display {
    grid-column-start: 1;
    grid-column-end: span 3;
    font-size: 45px;
}

#control {
    width: 100%;
    grid-column-start: 4;
    grid-column-end: span 6;
}

.nozzle {
    grid-column-end: span 2;
    width: 80%;
    border: 5px solid black;
}

.graph {
    grid-column-start: 1;
    grid-column-end: span 3;
}

.profiles {
    grid-column-start: 1;
    grid-column-end: span 6;
}

#profiles-button {
    text-decoration: underline;
}

.control button {
    border: none;
}

.selected-nozzle {
    background-color: grey;
}

.active-home {
    display: grid;
}

.active-profiles-view { 
    display: inline;
}

.active-charts {
    display: grid;
}

.inactive {
    display: none;
}


#user-select{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    padding: 0 40px 0 40px;
}

#user-select > .user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;

}
.user {
    font-size: 35px;
    margin-top: 15px;
    padding-left: 5px;
    border: solid black 3px;
    width: 100%;
    height: 100px;
}

#watch {

    height: 300px;
    width: 300px;

    border: solid 20px darkblue;
    border-radius: 25px;
    background-color: black;
}

#watch-display {
    padding-top: 35px;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    font-size: 75px;
    justify-items: center;
    height: 100%;
    width: 90%;
}

#project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font: white;
}

#charts { 
    grid-template-rows: 300px 300px 150px;
    justify-items: center;
    width: 100%;
}
#crown {
    position: relative;
    left: -39px;
    bottom: 90px;
    height: 50px;
    width: 20px;
    background-color: blue;
}

#return-button {
    font-size: 30px;
    text-decoration: underline;
}

.name {
    text-decoration: underline;
}

.chart {
    text-decoration: underline;
}